<!DOCTYPE html>
<html>
<head>
    <title>multi/timer - multiple, personalisable egg timers</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" /></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/multitimer.js"></script>
</head>
<body>

    <noscript id="javascript-warning">
        <h1>Please Enable Javascript</h1>
        <p>Multi/timer will not work without javascript enabled. Please enable it.</p>
    </noscript>

    <div id="title-bar">
        <div id="title-options">
            <h1>MULTI/TIMER</h1>
            <button title="Add a new timer" onclick="addTimer();"><img src="images/plus.png" /></button>

            <button title="Remove all timers" onclick="removeTimers();"><img src="images/close.png" /></button>

            <button title="Play all timers" onclick="playTimers();"><img src="images/play.png" /></button>

            <button title="Pause all timers" onclick="pauseTimers();"><img src="images/pause.png" /></button>
        </div>

        <div id="information">
            <button id="github" tabindex="-10" title="Github" onclick="window.open('https://github.com/Autophagy/multitimer');">
                <img src="images/github.png" />
            </button>

            <button tabindex="-20" id="contact" title="Contact" onclick="window.open('http://www.deadcells.org/about/');">
                <img src="images/mail.png" />
            </button>
        </div>
    </div>

    <div id="timerspace">

    </div>

</body>
</html>
